{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "HrDatabaseConnectionString":  "Server=(localdb)\\mssqllocaldb;Database=db_hr_leavemanagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Hr Management System"

  },
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjkzNzc2MiwiaWF0IjoxNjgyOTM3NzYyfQ.WY11y703zGrtghkQqt45rPsOBhgRGUqmJvArKkb_feU",
    "Issuer": "HrLeaveManagement.Api",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
