{
  "profiles": {
    "HR.LeaveManagement.Application.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65303;http://localhost:65307"
    }
  }
}